body {
    width: 98vw;
    margin: 0 auto;
    text-align: center;
    background: url(../slike/background.jpg);
}
.glavniBlok {
    background: rgba(0, 0, 0, 0.34);
    color: white;
    width: 70vw;
    max-width: 99%;    
    padding: 10px;
    margin: auto;
    box-shadow: 0px 0px 20px 5px #888888;
}
header {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 30px;
}
header > div.box1 {
    height: 80px;
}
.box2 {
    text-align: center;
}
.box3 {
    text-align: right;
    display: grid;
}
ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 0;
}
.korUI{
    grid-template-columns: auto auto auto auto auto;
}
.adminUI{
    grid-template-columns: auto auto auto auto auto auto auto;
}
header > div.box3 > div > a, ul > li > a, .dropdownMenu > li > a {
    text-decoration: none;
    color: rgb(132, 132, 131);
    font-size: 22px;
    border: 1px solid;
    padding: 5px;
    border-radius: 10px;
    font-family: 'Muli', sans-serif;
}
header > div.box3 > div > a:hover, ul > li > a:hover, .dropdownMenu > li > a:hover{
    background: rgb(227, 6, 19);
    color: #878786;
}
.dropdownLink > a:hover{
    background-color: red;    
}
.dropdownLink > a:first-child:hover{
    border-radius: 20px 20px 0 0;
}
.dropdownLink > a:last-child:hover{
    border-radius: 0 0 20px 20px;
}
nav {
    margin-bottom: 60px;
    border-bottom: 1px groove;
    border-top: 1px groove;
}
footer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    border-top: 1px groove;
    grid-gap: 10px;
}
footer > div.box1 {
    display: grid;
    align-items: center;
    text-align: left;
}
footer > div.box3 {
    display: grid;
    align-items: center;
    text-align: right;
}
footer > div.box2 {    
    margin: 0 auto;
    display: grid;
}
footer > div.box2 > a > img, footer > div.box3 > a > img {
    height: 100px;
}
.osobne_informacije {
    display: inline-grid;
    grid-template-columns: auto auto;
    margin-bottom: 60px;
}
.opis_stranice {
    grid-template-columns: auto;
    padding: 10px;
    margin-bottom: 60px;
}
ol {
    text-align: left;
}
.form {
    width: 300px;
    margin: 0 auto;
}
.form > p {
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    grid-gap: 10px;
}
.form > p > button {
    grid-column-start: 2;
}
.poruka{
        width: 300px;
    margin: 0 auto;
    text-align: left;
    border: 1px solid #f00;
    border-radius: 10px;
    padding: 10px;
    background: #7303033d;
}
.poruka > p {
    width: 50%;
    margin: 0 auto;
}
.reklame{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 60px;
}

.dropdownLink {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px;
}

.dropdownLink a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid;
}
.dropdownMenu:hover .dropdownLink {
    display: block;
}
.dropdownLink > a:first-child{
    border-top: 0;
}
.dropdownLink > a:last-child{
    border-bottom: 0;
}
.comboBoxTablice{
    text-align: left;
}
.CRUDTablice{
    display: inline-block;
    overflow-x: scroll;
    max-width: -webkit-fill-available;
    margin: 0 auto;
}
th > div{

}
.sort > button {
    transform: rotate(90deg);
}
td > button >i {    
    padding: 0px 2px 0px 2px;    
}
.btn-default {
    padding: 0;
    border: 0;
    color: white;    
    background: #f0f8ff00;
    font-size: 15px;
    cursor: pointer;
}
.azurirajForm{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.actionForm{
    display: inline-block;
    text-align: right;
}
#showTable{
    display: grid;    
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
.btn-unos{
        padding: 5px;
    border: 1px solid;
    border-radius: 15px;
    margin-left: 10px;
}
.paginacijaGumb{
    text-align: right;
    margin: 10px 0 10px 0;
}

@media (max-width: 420px){
    header, .reklame{
        grid-template-columns: auto !important;
    }
    .glavniBlok{
        width: fit-content;
        margin-left: 2px;
        margin-right: 2px;
        padding: 0;
    }
    .rek1, .rek2{
        text-align: center !important;
    }
    ul{
        grid-template-columns: auto !important;
        grid-gap: 20px;
    }
    #showTable{
        grid-template-columns: auto !important;
    }
}
@media (max-width: 640px){
     header, .reklame{
        grid-template-columns: auto !important;
    }
    .rek1, .rek2{
        text-align: center !important;
    }
    ul{
        grid-template-columns: auto !important;        
        grid-gap: 20px;
    }
}